NODE_ENV=dev
PORT=1234

DB_HOST=127.0.0.1
DB_USERNAME=postgres
DB_PASSWORD=pushmats1
DB_NAME=database_development

DB_HOST_TEST=127.0.0.1
DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=pushmats1
DB_NAME_TEST=database_test

DB_HOST_PROD=https://isnt-firbert96-awesome.netlify.app/
DB_USERNAME_PROD=postgres
DB_PASSWORD_PROD=pushmats1
DB_NAME_PROD=database_production